[webdriver]
headless = false
wait_time = 10
random_user_agent = true
extension_path = 

[dvsa]
license_number = 
booking_reference = 

[captcha]
; If true, will allow waiting for manual intervention when automated solving fails
allow_manual_solve = true 
; How long to wait for manual captcha solving (in seconds)
manual_solve_timeout = 60